#KEY bind
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

bind r source ~/.tmux.conf \; display "Configure reloaded!" 
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind q killp

#copy mode keyshorts vi
setw -g mode-keys vi

#APP
#htop (perfix !)
bind ! splitw htop
#man
bind m command-prompt "splitw 'exec man %%'"
#python
bind P splitw python
#GDB
bind G command-prompt "splitw 'exec gdb %%'"
#git
bind g command-prompt "splitw 'exec git %%'"
#pmon make cfg && rom
bind M splitw mkcfgl

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
